# h2db-java-operator

./: .gitignore  README.md
dockerfiles/ocph2db/: Dockerfile
h2db-operator/: .factorypath  pom.xml
h2db-operator/k8s/: app-template.yaml  h2db-crd.yaml  h2dbserver-cr.yaml
h2db-operator/src/main/java/cz/elostech/h2db-operator/: App.java
h2db-operator/src/main/java/cz/elostech/h2db_operator/: App.java  H2DbController.java  H2DbOperator.java  H2DbServer.java  H2DbServerSpec.java  H2DbServerStatus.java
h2db-operator/src/main/resources/cz/elostech/h2db_operator/: h2db-deployment.yaml  h2db-jdbc-service.yaml
h2db-operator/src/test/java/cz/elostech/h2db-operator/: AppTest.java
h2db-operator/src/test/java/cz/elostech/h2db_operator/: AppTest.java
